spring.application.name=LoginMaster

spring.profiles.active=MySql

spring.jpa.open-in-view=true
spring.security.user.name=loginMaster
spring.security.user.password=L02I6M@s7er

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavoSpringBoot@gmail.com
spring.mail.password=gsxm fkpw xwax ppec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

